org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
minecraft_version_2=1.19.4
enabled_platforms=fabric,forge

mod_id=polytone
mod_version=1.2.1
maven_group=net.mehvahdjukaar
project_id = 958094

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.8

neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

modmenu_version = 4.0.0
cloth_version = 7.0.72







