org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
minecraft_version_2=1.20
enabled_platforms=fabric,forge

mod_id=polytone
mod_version=1.0
maven_group=net.mehvahdjukaar
project_id = 676136

parchment_version = 1.20.1:2023.08.20

quilt_version = 1.18.2+build.24:v2
fabric_loader_version = 0.15.0
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.1.3
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

modmenu_version = 4.0.0
cloth_version = 7.0.72







