org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.6
minecraft_min_version = 1.20.5
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = polytone
mod_name = Polytone
mod_version = 1.20.6-1.18.11
mod_license = GLP3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Your Resource Packs Best Friend
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/polytone
mod_github = https://github.com/MehVahdJukaar/polytone
mod_credits = MehVahdJukaar, Murao.kun, gayaslily, Plantkillable

project_id = 958094


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.11
fabric_api_version = 0.98.0+1.20.6

neo_version = 20.6.72-beta
neo_version_range = [20.1,)
loader_version_range = [1,)

# Other deps
mixin_extras_version = 0.2.1-beta.2


